@import '~antd-mobile/dist/antd-mobile.less';
.seekerHead{
    padding: 16px;
    background: #ffffff;
    overflow: hidden;
    margin-bottom: 10px;
    .seekerHeadInfo{
        display: inline-block;
        font-size: 19px;
        font-weight: bolder;
        color: #333;
        line-height: 32px;
    }
    .seekerHeadBut{
        float: right;
        margin-right: 15px;
    }
}
.seekerContent{
    overflow: hidden;
    .contentLeft{
        background: #ffffff;
        padding: 16px;
    }
    .contentRigth{
        background: #ffffff;
        padding: 16px;
    }
}