export default {
  'app.aindex.test': 'Gongzhuan No.{no} shop',
  'app.aindex.introduce': 'Introduzir',
  'app.aindex.total-sales': 'Vendas Totais',
  'app.aindex.day-sales': 'Vendas do Dia',
  'app.aindex.visits': 'Visitas',
  'app.aindex.visits-trend': 'Tendência de Visitas',
  'app.aindex.visits-ranking': 'Ranking de Visitas',
  'app.aindex.day-visits': 'Visitas do Dia',
  'app.aindex.week': 'Taxa Semanal',
  'app.aindex.day': 'Taxa Diária',
  'app.aindex.payments': 'Pagamentos',
  'app.aindex.conversion-rate': 'Taxa de Conversão',
  'app.aindex.operational-effect': 'Efeito Operacional',
  'app.aindex.sales-trend': 'Tendência de Vendas das Lojas',
  'app.aindex.sales-ranking': 'Ranking de Vendas',
  'app.aindex.all-year': 'Todo ano',
  'app.aindex.all-month': 'Todo mês',
  'app.aindex.all-week': 'Toda semana',
  'app.aindex.all-day': 'Todo dia',
  'app.aindex.search-users': 'Pesquisa de Usuários',
  'app.aindex.per-capita-search': 'Busca Per Capta',
  'app.aindex.online-top-search': 'Mais Buscadas Online',
  'app.aindex.the-proportion-of-sales': 'The Proportion Of Sales',
  'app.aindex.channel.all': 'Tudo',
  'app.aindex.channel.online': 'Online',
  'app.aindex.channel.stores': 'Lojas',
  'app.aindex.sales': 'Vendas',
  'app.aindex.traffic': 'Tráfego',
  'app.aindex.table.rank': 'Rank',
  'app.aindex.table.search-keyword': 'Palavra chave',
  'app.aindex.table.users': 'Usuários',
  'app.aindex.table.weekly-range': 'Faixa Semanal',
};
