export default {
  'app.alist.test': 'Gongzhuan No.{no} shop',
  'app.alist.introduce': 'Introduzir',
  'app.alist.total-sales': 'Vendas Totais',
  'app.alist.day-sales': 'Vendas do Dia',
  'app.alist.visits': 'Visitas',
  'app.alist.visits-trend': 'Tendência de Visitas',
  'app.alist.visits-ranking': 'Ranking de Visitas',
  'app.alist.day-visits': 'Visitas do Dia',
  'app.alist.week': 'Taxa Semanal',
  'app.alist.day': 'Taxa Diária',
  'app.alist.payments': 'Pagamentos',
  'app.alist.conversion-rate': 'Taxa de Conversão',
  'app.alist.operational-effect': 'Efeito Operacional',
  'app.alist.sales-trend': 'Tendência de Vendas das Lojas',
  'app.alist.sales-ranking': 'Ranking de Vendas',
  'app.alist.all-year': 'Todo ano',
  'app.alist.all-month': 'Todo mês',
  'app.alist.all-week': 'Toda semana',
  'app.alist.all-day': 'Todo dia',
  'app.alist.search-users': 'Pesquisa de Usuários',
  'app.alist.per-capita-search': 'Busca Per Capta',
  'app.alist.online-top-search': 'Mais Buscadas Online',
  'app.alist.the-proportion-of-sales': 'The Proportion Of Sales',
  'app.alist.channel.all': 'Tudo',
  'app.alist.channel.online': 'Online',
  'app.alist.channel.stores': 'Lojas',
  'app.alist.sales': 'Vendas',
  'app.alist.traffic': 'Tráfego',
  'app.alist.table.rank': 'Rank',
  'app.alist.table.search-keyword': 'Palavra chave',
  'app.alist.table.users': 'Usuários',
  'app.alist.table.weekly-range': 'Faixa Semanal',
};
