:global {
    .ant-modal-body{
        padding:24px 24px 0px 24px;
    }
    .ant-form-item-control{
        line-height: 29.9999px; 
    }
    .ant-form-item-label{
        line-height: 30px; 
    }
}