export default {
  'app.aindex.test': 'Gongzhuan No.{no} shop',
  'app.aindex.introduce': 'Introduce',
  'app.aindex.total-sales': 'Total Sales',
  'app.aindex.day-sales': 'Daily Sales',
  'app.aindex.visits': 'Visits',
  'app.aindex.visits-trend': 'Visits Trend',
  'app.aindex.visits-ranking': 'Visits Ranking',
  'app.aindex.day-visits': 'Daily Visits',
  'app.aindex.week': 'WoW Change',
  'app.aindex.day': 'DoD Change',
  'app.aindex.payments': 'Payments',
  'app.aindex.conversion-rate': 'Conversion Rate',
  'app.aindex.operational-effect': 'Operational Effect',
  'app.aindex.sales-trend': 'Stores Sales Trend',
  'app.aindex.sales-ranking': 'Sales Ranking',
  'app.aindex.all-year': 'All Year',
  'app.aindex.all-month': 'All Month',
  'app.aindex.all-week': 'All Week',
  'app.aindex.all-day': 'All day',
  'app.aindex.search-users': 'Search Users',
  'app.aindex.per-capita-search': 'Per Capita Search',
  'app.aindex.online-top-search': 'Online Top Search',
  'app.aindex.the-proportion-of-sales': 'The Proportion Of Sales',
  'app.aindex.channel.all': 'ALL',
  'app.aindex.channel.online': 'Online',
  'app.aindex.channel.stores': 'Stores',
  'app.aindex.sales': 'Sales',
  'app.aindex.traffic': 'Traffic',
  'app.aindex.table.rank': 'Rank',
  'app.aindex.table.search-keyword': 'Keyword',
  'app.aindex.table.users': 'Users',
  'app.aindex.table.weekly-range': 'Weekly Range',
};
