export default {
  'app.alist.test': 'Gongzhuan No.{no} shop',
  'app.alist.introduce': 'Introduce',
  'app.alist.total-sales': 'Total Sales',
  'app.alist.day-sales': 'Daily Sales',
  'app.alist.visits': 'Visits',
  'app.alist.visits-trend': 'Visits Trend',
  'app.alist.visits-ranking': 'Visits Ranking',
  'app.alist.day-visits': 'Daily Visits',
  'app.alist.week': 'WoW Change',
  'app.alist.day': 'DoD Change',
  'app.alist.payments': 'Payments',
  'app.alist.conversion-rate': 'Conversion Rate',
  'app.alist.operational-effect': 'Operational Effect',
  'app.alist.sales-trend': 'Stores Sales Trend',
  'app.alist.sales-ranking': 'Sales Ranking',
  'app.alist.all-year': 'All Year',
  'app.alist.all-month': 'All Month',
  'app.alist.all-week': 'All Week',
  'app.alist.all-day': 'All day',
  'app.alist.search-users': 'Search Users',
  'app.alist.per-capita-search': 'Per Capita Search',
  'app.alist.online-top-search': 'Online Top Search',
  'app.alist.the-proportion-of-sales': 'The Proportion Of Sales',
  'app.alist.channel.all': 'ALL',
  'app.alist.channel.online': 'Online',
  'app.alist.channel.stores': 'Stores',
  'app.alist.sales': 'Sales',
  'app.alist.traffic': 'Traffic',
  'app.alist.table.rank': 'Rank',
  'app.alist.table.search-keyword': 'Keyword',
  'app.alist.table.users': 'Users',
  'app.alist.table.weekly-range': 'Weekly Range',
};
