export default {
  'app.aindex.test': '工專路 {no} 號店',
  'app.aindex.introduce': '指標說明',
  'app.aindex.total-sales': '總銷售額',
  'app.aindex.day-sales': '日銷售額',
  'app.aindex.visits': '訪問量',
  'app.aindex.visits-trend': '訪問量趨勢',
  'app.aindex.visits-ranking': '門店訪問量排名',
  'app.aindex.day-visits': '日訪問量',
  'app.aindex.week': '周同比',
  'app.aindex.day': '日同比',
  'app.aindex.payments': '支付筆數',
  'app.aindex.conversion-rate': '轉化率',
  'app.aindex.operational-effect': '運營活動效果',
  'app.aindex.sales-trend': '銷售趨勢',
  'app.aindex.sales-ranking': '門店銷售額排名',
  'app.aindex.all-year': '全年',
  'app.aindex.all-month': '本月',
  'app.aindex.all-week': '本周',
  'app.aindex.all-day': '今日',
  'app.aindex.search-users': '搜索用戶數',
  'app.aindex.per-capita-search': '人均搜索次數',
  'app.aindex.online-top-search': '線上熱門搜索',
  'app.aindex.the-proportion-of-sales': '銷售額類別占比',
  'app.aindex.channel.all': '全部渠道',
  'app.aindex.channel.online': '線上',
  'app.aindex.channel.stores': '門店',
  'app.aindex.sales': '銷售額',
  'app.aindex.traffic': '客流量',
  'app.aindex.table.rank': '排名',
  'app.aindex.table.search-keyword': '搜索關鍵詞',
  'app.aindex.table.users': '用戶數',
  'app.aindex.table.weekly-range': '周漲幅',
};
