export default {
  'app.alist.test': '工專路 {no} 號店',
  'app.alist.introduce': '指標說明',
  'app.alist.total-sales': '總銷售額',
  'app.alist.day-sales': '日銷售額',
  'app.alist.visits': '訪問量',
  'app.alist.visits-trend': '訪問量趨勢',
  'app.alist.visits-ranking': '門店訪問量排名',
  'app.alist.day-visits': '日訪問量',
  'app.alist.week': '周同比',
  'app.alist.day': '日同比',
  'app.alist.payments': '支付筆數',
  'app.alist.conversion-rate': '轉化率',
  'app.alist.operational-effect': '運營活動效果',
  'app.alist.sales-trend': '銷售趨勢',
  'app.alist.sales-ranking': '門店銷售額排名',
  'app.alist.all-year': '全年',
  'app.alist.all-month': '本月',
  'app.alist.all-week': '本周',
  'app.alist.all-day': '今日',
  'app.alist.search-users': '搜索用戶數',
  'app.alist.per-capita-search': '人均搜索次數',
  'app.alist.online-top-search': '線上熱門搜索',
  'app.alist.the-proportion-of-sales': '銷售額類別占比',
  'app.alist.channel.all': '全部渠道',
  'app.alist.channel.online': '線上',
  'app.alist.channel.stores': '門店',
  'app.alist.sales': '銷售額',
  'app.alist.traffic': '客流量',
  'app.alist.table.rank': '排名',
  'app.alist.table.search-keyword': '搜索關鍵詞',
  'app.alist.table.users': '用戶數',
  'app.alist.table.weekly-range': '周漲幅',
};
