export default {
  'app.aindex.test': '工专路 {no} 号店',
  'app.aindex.introduce': '指标说明',
  'app.aindex.total-sales': '总销售额',
  'app.aindex.day-sales': '日销售额',
  'app.aindex.visits': '访问量',
  'app.aindex.visits-trend': '访问量趋势',
  'app.aindex.visits-ranking': '门店访问量排名',
  'app.aindex.day-visits': '日访问量',
  'app.aindex.week': '周同比',
  'app.aindex.day': '日同比',
  'app.aindex.payments': '支付笔数',
  'app.aindex.conversion-rate': '转化率',
  'app.aindex.operational-effect': '运营活动效果',
  'app.aindex.sales-trend': '销售趋势',
  'app.aindex.sales-ranking': '门店销售额排名',
  'app.aindex.all-year': '全年',
  'app.aindex.all-month': '本月',
  'app.aindex.all-week': '本周',
  'app.aindex.all-day': '今日',
  'app.aindex.search-users': '搜索用户数',
  'app.aindex.per-capita-search': '人均搜索次数',
  'app.aindex.online-top-search': '线上热门搜索',
  'app.aindex.the-proportion-of-sales': '销售额类别占比',
  'app.aindex.channel.all': '全部渠道',
  'app.aindex.channel.online': '线上',
  'app.aindex.channel.stores': '门店',
  'app.aindex.sales': '销售额',
  'app.aindex.traffic': '客流量',
  'app.aindex.table.rank': '排名',
  'app.aindex.table.search-keyword': '搜索关键词',
  'app.aindex.table.users': '用户数',
  'app.aindex.table.weekly-range': '周涨幅',
};
