export default {
  'app.alist.test': '工专路 {no} 号店',
  'app.alist.introduce': '指标说明',
  'app.alist.total-sales': '总销售额',
  'app.alist.day-sales': '日销售额',
  'app.alist.visits': '访问量',
  'app.alist.visits-trend': '访问量趋势',
  'app.alist.visits-ranking': '门店访问量排名',
  'app.alist.day-visits': '日访问量',
  'app.alist.week': '周同比',
  'app.alist.day': '日同比',
  'app.alist.payments': '支付笔数',
  'app.alist.conversion-rate': '转化率',
  'app.alist.operational-effect': '运营活动效果',
  'app.alist.sales-trend': '销售趋势',
  'app.alist.sales-ranking': '门店销售额排名',
  'app.alist.all-year': '全年',
  'app.alist.all-month': '本月',
  'app.alist.all-week': '本周',
  'app.alist.all-day': '今日',
  'app.alist.search-users': '搜索用户数',
  'app.alist.per-capita-search': '人均搜索次数',
  'app.alist.online-top-search': '线上热门搜索',
  'app.alist.the-proportion-of-sales': '销售额类别占比',
  'app.alist.channel.all': '全部渠道',
  'app.alist.channel.online': '线上',
  'app.alist.channel.stores': '门店',
  'app.alist.sales': '销售额',
  'app.alist.traffic': '客流量',
  'app.alist.table.rank': '排名',
  'app.alist.table.search-keyword': '搜索关键词',
  'app.alist.table.users': '用户数',
  'app.alist.table.weekly-range': '周涨幅',
};
