export default {
  'menu.home': '首页',
  'menu.conter': '详情',
  'menu.Aindex': '新加首页',
  'menu.Aindex.Aindex': '新加页面测试',
  'menu.FieldMmanagement': '字段管理',
  'menu.FieldMmanagement.CompanyList': '公司列表',
  'menu.FieldMmanagement.FieldShow': '字段展示',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.form': '表单页',
  'menu.form.basicform': '基础表单',
  'menu.form.stepform': '分步表单',
  'menu.form.stepform.info': '分步表单（填写转账信息）',
  'menu.form.stepform.confirm': '分步表单（确认转账信息）',
  'menu.form.stepform.result': '分步表单（完成）',
  'menu.form.advancedform': '高级表单',
  'menu.list': '列表页',
  'menu.list.searchtable': '查询表格',
  'menu.list.basiclist': '标准列表',
  'menu.list.cardlist': '卡片列表',
  'menu.list.searchlist': '搜索列表',
  'menu.list.searchlist.articles': '搜索列表（文章）',
  'menu.list.searchlist.projects': '搜索列表（项目）',
  'menu.list.searchlist.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.management': '账号管理',
  'menu.management.jobNumber': '工号管理',
  'menu.management.enterpriseManagement': '企业管理',
  'menu.management.certificationManagement': '认证管理',
  'menu.management.roleManagement': '平台角色管理',
  'menu.appmanagement':'App管理',
  'menu.appmanagement.versionManagement':'App版本管理',
  'menu.theRecording':'录音审核',
  'menu.theRecording.theRecordingList':'录音列表',
  'menu.theRecording.theTextList':'录音转文字列表',
  'menu.active': '日活统计',
  'menu.active.active': '日活统计',
  'menu.clue': '线索库',
  'menu.clue.clue': '公司列表',
};
